UMAMI_ID = ''
UMAMI_HOST = ''
TOR_PROXY_SECRET='long_random_string_here'
ROBOSATS_COORDINATOR_ONION_URL='robosats coordinator onion url such as http://otmoonrndnrddqdlhu6b36heunmbyw3cgvadqo2oqeau3656wfv7fwad.onion'
